double wm_ct10nnlo_ct10(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { 1.128, 1.076, 1.058, 1.05, 1.046,
                        1.043, 1.04, 1.039, 1.039, 1.037,
                        1.037, 1.037, 1.036, 1.037, 1.037,
                        1.038, 1.039, 1.039, 1.04, 1.04,
                        1.041, 1.041, 1.042, 1.043, 1.046,
                        1.049, 1.053, 1.057, 1.062, 1.066,
                        1.069, 1.072, 1.074, 1.073, 1.07,
                        1.064, 1.055, 1.028, 0.988, 0.935,
                        0.87, 0.797, 0.717, 0.632, 0.544,
                        0.452, 0.354, 0.252 };
   const double fB[48] = { -0.00785427, -0.00302287, -0.00105427, -0.000560068, -0.000305463,
                        -0.000318081, -0.000222214, 6.93798e-06, -0.000105538, -0.000184788,
                        5.7357e-05, -4.46404e-05, 1.20478e-06, 3.98213e-05, -1.33759e-06,
                        2.5529e-05, -4.98926e-07, 6.46669e-06, 4.63218e-06, 5.00458e-06,
                        5.34951e-06, 3.59739e-06, 1.02609e-05, 6.17991e-06, 1.30194e-05,
                        1.37425e-05, 1.60107e-05, 1.82149e-05, 1.91299e-05, 1.32657e-05,
                        1.18073e-05, 1.15052e-05, 2.17179e-06, -8.1924e-06, -1.74022e-05,
                        -3.01988e-05, -4.18027e-05, -6.67864e-05, -9.30518e-05, -0.000119006,
                        -0.000138923, -0.000153303, -0.000165866, -0.000173232, -0.000179207,
                        -0.000189941, -0.00020103, -0.000205941 };
   const double fC[48] = { 0.00031314, 0.00017, 2.686e-05, 2.25598e-05, 2.90065e-06,
                        -4.16243e-06, 1.37491e-05, 9.16616e-06, -2.04137e-05, 1.24887e-05,
                        -2.80294e-06, -1.27696e-06, 3.11076e-06, -1.5661e-06, 7.42923e-07,
                        -2.05591e-07, -5.46883e-08, 1.24344e-07, -1.42689e-07, 1.46413e-07,
                        -1.42964e-07, 1.25443e-07, -5.88072e-08, 4.24831e-08, -1.51251e-08,
                        1.80175e-08, -8.94477e-09, 1.77616e-08, -1.41017e-08, -9.35482e-09,
                        3.52097e-09, -4.72906e-09, -3.26047e-08, -8.85201e-09, -2.79872e-08,
                        -2.31991e-08, -2.32165e-08, -2.67509e-08, -2.578e-08, -2.61291e-08,
                        -1.37036e-08, -1.50563e-08, -1.0071e-08, -4.65955e-09, -7.29079e-09,
                        -1.41773e-08, -8e-09, 500 };
   const double fD[48] = { -4.77133e-06, -4.77133e-06, -1.43341e-07, -6.55306e-07, -2.35436e-07,
                        5.9705e-07, -1.52763e-07, -9.85996e-07, 1.09675e-06, -2.03889e-07,
                        2.03465e-08, 5.85029e-08, -6.23582e-08, 1.53935e-08, -6.32343e-09,
                        5.03009e-10, 5.96776e-10, -8.90113e-10, 9.63676e-10, -9.64591e-10,
                        8.9469e-10, -6.14167e-10, 1.35054e-10, -7.6811e-11, 4.41902e-11,
                        -3.59497e-11, 3.56085e-11, -4.24844e-11, 6.32918e-12, 1.71677e-11,
                        -1.1e-11, -3.71676e-11, 3.16703e-11, -2.55136e-11, 6.38423e-12,
                        -2.33048e-14, -2.35622e-12, 6.47233e-13, -2.32715e-13, 8.28363e-12,
                        -9.0179e-13, 3.32353e-12, 3.60766e-12, -1.75416e-12, -4.59101e-12,
                        4.1182e-12, 4.1182e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
