double Wall_Wminus_ct10nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 2.22773, 2.23586, 2.25845, 2.27941, 2.29985,
                        2.31693, 2.33341, 2.34899, 2.3642, 2.37744,
                        2.39184, 2.42422, 2.45387, 2.48267, 2.50884,
                        2.56012, 2.60791, 2.69869, 2.78384, 2.86544,
                        2.94358, 3.01974, 3.09405, 3.16596, 3.33646,
                        3.48948, 3.62118, 3.72727, 3.8025, 3.84396,
                        3.85253, 3.82654, 3.76936, 3.68144, 3.57103,
                        3.44174, 3.29985, 3.15021, 2.84759, 2.57551,
                        2.36285, 2.22416, 2.15671, 2.13707, 2.12886,
                        2.09261, 2.00593, 1.87, 1.71443 };
   const double fB[49] = { 0.00187912, 0.00215831, 0.00220638, 0.00208315, 0.00188164,
                        0.00164535, 0.00160361, 0.00155755, 0.00140413, 0.00136208,
                        0.00143928, 0.00120677, 0.00117738, 0.00109789, 0.00102754,
                        0.000996338, 0.000931179, 0.000878794, 0.000831512, 0.000797764,
                        0.000769489, 0.000753409, 0.000731056, 0.00070872, 0.000650434,
                        0.000571787, 0.00047898, 0.000365855, 0.000233445, 0.000100656,
                        -3.56062e-05, -0.000167316, -0.000293169, -0.000401148, -0.000482196,
                        -0.000546502, -0.000585963, -0.000608037, -0.000587056, -0.000491943,
                        -0.000353627, -0.000201625, -7.66692e-05, -1.42671e-05, -3.33723e-05,
                        -0.00011897, -0.000228319, -0.000303465, -0.000306828 };
   const double fC[49] = { 4.41831e-05, 2.56144e-05, -2.08074e-05, 8.48486e-06, -2.8636e-05,
                        5.00616e-06, -9.17958e-06, 4.57333e-06, -1.99151e-05, 1.57104e-05,
                        -7.99054e-06, -1.31008e-06, 1.3449e-07, -3.31407e-06, 5.00031e-07,
                        -1.12399e-06, -1.79197e-07, -3.44652e-07, -1.28171e-07, -2.09303e-07,
                        -7.3451e-08, -8.73503e-08, -1.36178e-07, -8.71845e-08, -1.45958e-07,
                        -1.68632e-07, -2.02594e-07, -2.49906e-07, -2.79736e-07, -2.51417e-07,
                        -2.93633e-07, -2.33207e-07, -2.70203e-07, -1.61714e-07, -1.62478e-07,
                        -9.47431e-08, -6.31004e-08, -2.51967e-08, 6.71593e-08, 1.23065e-07,
                        1.53568e-07, 1.50434e-07, 9.94787e-08, 2.53255e-08, -6.35357e-08,
                        -1.07659e-07, -1.11038e-07, -3.92548e-08, 500 };
   const double fD[49] = { -1.54739e-06, -1.54739e-06, 9.76409e-07, -1.23736e-06, 1.1214e-06,
                        -4.72858e-07, 4.5843e-07, -8.1628e-07, 1.18751e-06, -7.9003e-07,
                        8.90729e-08, 1.92609e-08, -4.59808e-08, 5.08547e-08, -1.08268e-08,
                        6.29861e-09, -5.51515e-10, 7.21602e-10, -2.7044e-10, 4.52841e-10,
                        -4.6331e-11, -1.6276e-10, 1.63313e-10, -7.83652e-11, -3.02308e-11,
                        -4.52836e-11, -6.30823e-11, -3.97737e-11, 3.77587e-11, -5.62872e-11,
                        8.05678e-11, -4.93289e-11, 1.44652e-10, -1.01862e-12, 9.03138e-11,
                        4.21902e-11, 5.05383e-11, 6.15707e-11, 3.72705e-11, 2.03356e-11,
                        -2.08984e-12, -3.397e-11, -4.94355e-11, -5.92408e-11, -2.94158e-11,
                        -2.25262e-12, 4.78558e-11, 4.78558e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
