double Wall_ct10nnlo_pdf_up(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { 17.07, 12.11, 9.4, 7.5, 6.36,
                        5.65, 5.16, 4.81, 4.55, 4.34,
                        4.17, 4.03, 3.83, 3.69, 3.57,
                        3.4, 3.2, 3.02, 2.88, 2.77,
                        2.76, 2.81, 2.95, 3.2, 3.55,
                        4.02, 4.6, 5.31, 6.16, 7.19,
                        8.47, 10.15, 12.42, 15.73, 20.92,
                        29.91, 46.81, 81.98, 160.27, 787.68 };
   const double fB[40] = { -1.15352, -0.823145, -0.527162, -0.279465, -0.178977,
                        -0.114628, -0.0825125, -0.0593225, -0.0461976, -0.037887,
                        -0.0302542, -0.027096, -0.0200941, -0.0114566, -0.0120795,
                        -0.0104174, -0.00803011, -0.00564865, -0.00360224, -0.00158841,
                        0.000540174, 0.00137265, 0.00265107, 0.00336355, 0.00373365,
                        0.00401025, 0.00405786, 0.00407415, 0.00403708, 0.00408462,
                        0.00433044, 0.00476074, 0.00551385, 0.00680302, 0.00954721,
                        0.0129618, 0.0263789, 0.0249013, 0.139975, 0.688863 };
   const double fC[40] = { 0.0308377, 0.0352378, 0.0387579, 0.0107815, 0.00931624,
                        0.00355357, 0.00286948, 0.00176852, 0.000856455, 0.000805662,
                        0.000720895, -8.92423e-05, 0.000964478, -0.000100728, 3.84333e-05,
                        7.23742e-05, 3.61401e-05, 5.54544e-05, 8.49602e-06, 4.31406e-05,
                        3.13291e-06, 1.1472e-05, 7.32816e-06, 1.46789e-06, 2.27048e-06,
                        3.45493e-08, 2.96064e-07, -2.02448e-07, 2.59179e-08, 1.61258e-07,
                        6.4207e-07, 5.24057e-07, 1.16454e-06, 1.23169e-06, 2.99014e-06,
                        1.36525e-06, 1.28177e-05, -1.41104e-05, 9.75573e-05, 1664 };
   const double fD[40] = { 0.00029334, 0.00029334, -0.00186509, -9.76825e-05, -0.000384178,
                        -4.56062e-05, -7.33974e-05, -6.08041e-05, -3.38618e-06, -5.65117e-06,
                        -5.40092e-05, 4.3905e-05, -3.55069e-05, 4.63871e-06, 7.54242e-07,
                        -5.49002e-07, 2.4762e-07, -4.8915e-07, 2.96108e-07, -2.89911e-07,
                        4.87666e-08, -2.03129e-08, -2.41163e-08, 2.70232e-09, -6.21093e-09,
                        6.05359e-10, -9.55004e-10, 3.62486e-10, 1.77611e-10, 5.23761e-10,
                        -1.06606e-10, 4.78687e-10, 4.16026e-11, 9.01769e-10, -6.90851e-10,
                        4.03539e-09, -7.85304e-09, 2.69924e-08, 2.69924e-08, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
