double Wminus_ct10nnlo_pdf_down(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { -7.04, -6.7, -6.42, -6.15, -5.92,
                        -5.72, -5.54, -5.39, -5.24, -5.11,
                        -4.99, -4.88, -4.72, -4.59, -4.46,
                        -4.31, -4.11, -3.92, -3.75, -3.62,
                        -3.54, -3.54, -3.66, -3.93, -4.36,
                        -4.97, -5.74, -6.65, -7.66, -8.78,
                        -10.07, -11.7, -13.97, -17.29, -22.2,
                        -29.27, -39.74, -55.04, -76.77, -101.04 };
   const double fB[40] = { 0.0572357, 0.0734014, 0.0631663, 0.0484998, 0.0428344,
                        0.0381624, 0.032516, 0.0297737, 0.0283892, 0.0246694,
                        0.0229333, 0.0215974, 0.0166001, 0.0123027, 0.0121892,
                        0.00910015, 0.0085012, 0.00630362, 0.00433288, 0.00251412,
                        0.000942717, -0.000872022, -0.00259411, -0.00389921, -0.00475214,
                        -0.00529339, -0.00534817, -0.00505605, -0.0045933, -0.00426661,
                        -0.00423652, -0.00466736, -0.00554852, -0.00681844, -0.00821229,
                        -0.00992763, -0.0121242, -0.0147334, -0.0160772, -0.0120669 };
   const double fC[40] = { 0.00322545, 7.70617e-06, -0.00256649, -0.000366814, -0.000766258,
                        -0.000168153, -0.00096113, 0.000412674, -0.000689567, -5.44069e-05,
                        -0.000292806, 2.56294e-05, -0.000650292, 0.000220548, -0.000231899,
                        2.59648e-05, -5.319e-05, -3.13321e-05, -3.02534e-05, -1.63817e-05,
                        -1.77792e-05, -1.40584e-05, -1.12664e-05, -4.84596e-06, -3.76946e-06,
                        -7.41018e-07, 3.60598e-07, 1.31826e-06, 8.85305e-07, 4.00893e-07,
                        -3.0255e-07, -8.65054e-07, -1.11064e-06, -1.2498e-06, -8.94591e-07,
                        -1.29334e-06, -1.02861e-06, -1.25413e-06, 2.79635e-07, 1664 };
   const double fD[40] = { -0.000214516, -0.000214516, 0.000146645, -2.66296e-05, 3.98737e-05,
                        -5.28652e-05, 9.1587e-05, -7.34827e-05, 4.2344e-05, -1.58933e-05,
                        2.1229e-05, -2.81634e-05, 2.9028e-05, -1.50816e-05, 5.73031e-06,
                        -1.19931e-06, 2.80229e-07, 1.12365e-08, 1.18562e-07, -1.01268e-08,
                        2.17591e-08, 1.3686e-08, 2.64216e-08, 3.62458e-09, 8.41235e-09,
                        2.55004e-09, 1.83461e-09, -6.87234e-10, -6.35711e-10, -7.66278e-10,
                        -5.08134e-10, -1.83551e-10, -8.62157e-11, 1.82157e-10, -1.69537e-10,
                        9.32791e-11, -6.57662e-11, 3.70743e-10, 3.70743e-10, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
