double Wplus_CT14nnlo_EWbun_EV_4(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 0.17325, -0.0436538, -0.865801, -0.803723, -0.776531,
                        -0.797731, -0.792952, -0.741878, -0.799201, -0.561798,
                        -0.623624, -0.563154, -0.466716, -0.507328, -0.39517,
                        -0.252765, -0.218341, 0.0267023, 0.14652, 0.439338,
                        0.692521, 0.912647, 1.25562, 1.49051, 2.11736,
                        2.55333, 2.80374, 2.87707, 2.72323, 2.38365,
                        1.95049, 1.48299, 0.774979, 0, -0.869565,
                        -1.69371, -2.62037, -3.59928, -5.86817, -8.43537,
                        -11.4461, -15.0592, -19.7511, -25.833, -34.3679,
                        -46.8026, -66.1617, -98.5846, -157.944 };
   const double fB[49] = { -0.0219956, -0.0795325, -0.0416225, 0.0180018, -0.00360404,
                        -0.00178819, 0.00583078, -0.00477897, 0.0114103, 0.0131616,
                        -0.011384, 0.00767031, -0.00046821, 0.000901605, 0.00544727,
                        0.000975414, 0.00126085, 0.00196625, 0.00181997, 0.00313291,
                        0.0020284, 0.00295276, 0.00305342, 0.0021696, 0.00231884,
                        0.0013088, 0.000682456, -0.000153727, -0.00103364, -0.00163272,
                        -0.00170842, -0.0023416, -0.00303129, -0.00332912, -0.00338675,
                        -0.00344834, -0.0038296, -0.00410016, -0.00484693, -0.00552869,
                        -0.0065057, -0.00819159, -0.0105582, -0.0142183, -0.0202697,
                        -0.0305208, -0.0484098, -0.0865318, -0.156154 };
   const double fC[49] = { -0.00978859, -0.00459566, 0.00838666, -0.00242423, 0.000263645,
                        -8.20595e-05, 0.000843956, -0.00190493, 0.00352386, -0.00334873,
                        0.000894166, -0.000131994, -0.000193546, 0.000248339, -6.65124e-05,
                        -2.29247e-05, 2.86334e-05, -2.15794e-05, 2.01166e-05, -6.98728e-06,
                        -4.05782e-06, 1.33014e-05, -1.22947e-05, 3.4565e-06, -2.85954e-06,
                        -1.18061e-06, -1.32479e-06, -2.01995e-06, -1.49969e-06, -8.9663e-07,
                        5.9382e-07, -3.12654e-06, 3.67787e-07, -1.55913e-06, 1.3286e-06,
                        -1.57493e-06, 4.98905e-08, -1.13215e-06, -3.61387e-07, -1.00214e-06,
                        -9.5187e-07, -2.41992e-06, -2.31333e-06, -5.00676e-06, -7.09611e-06,
                        -1.3406e-05, -2.23721e-05, -5.3872e-05, 500 };
   const double fD[49] = { 0.000432744, 0.000432744, -0.000360363, 8.95959e-05, -1.15235e-05,
                        3.08672e-05, -9.16296e-05, 0.00018096, -0.000229086, 0.00014143,
                        -1.36821e-05, -8.20694e-07, 5.8918e-06, -4.19802e-06, 2.90584e-07,
                        3.43721e-07, -1.67376e-07, 1.38987e-07, -9.03464e-08, 9.76487e-09,
                        5.78639e-08, -8.53202e-08, 5.2504e-08, -8.42139e-09, 2.23858e-09,
                        -1.9224e-10, -9.26881e-10, 6.93676e-10, 8.04079e-10, 1.98727e-09,
                        -4.96048e-09, 4.6591e-09, -2.56922e-09, 3.85031e-09, -3.87137e-09,
                        2.16643e-09, -1.57605e-09, 5.1384e-10, -4.27171e-10, 3.35153e-11,
                        -9.78701e-10, 7.10609e-11, -1.79562e-09, -1.3929e-09, -4.20659e-09,
                        -5.97739e-09, -2.09999e-08, -2.09999e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
