double Wminus_ct14nnlo_pdf_up(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { 25.58, 17.44, 13.1, 10.15, 8.35,
                        7.19, 6.38, 5.79, 5.35, 5.02,
                        4.76, 4.54, 4.23, 4.01, 3.84,
                        3.66, 3.43, 3.27, 3.19, 3.17,
                        3.22, 3.35, 3.56, 3.87, 4.27,
                        4.8, 5.44, 6.18, 7.01, 7.92,
                        8.95, 10.24, 12.2, 15.44, 20.58,
                        28.68, 41.03, 64.32, 129.17, 416.56 };
   const double fB[40] = { -1.91381, -1.33338, -0.830982, -0.432604, -0.288603,
                        -0.188986, -0.137453, -0.101202, -0.07574, -0.0578384,
                        -0.0469064, -0.0425361, -0.0312121, -0.0176881, -0.0150357,
                        -0.0107896, -0.00888256, -0.00401602, -0.00137189, 0.000303181,
                        0.00174284, 0.00270218, 0.00349638, 0.00397624, 0.00420859,
                        0.00450285, 0.00437047, 0.00412587, 0.00377004, 0.00343919,
                        0.00333965, 0.00378385, 0.00510908, 0.00686184, 0.0090741,
                        0.0112944, 0.0157701, 0.0251547, 0.084798, 0.283773 };
   const double fC[40] = { 0.0554006, 0.0606857, 0.0649137, 0.014762, 0.0140382,
                        0.00588505, 0.00442156, 0.00282869, 0.00226367, 0.00131664,
                        0.000869769, 4.28441e-06, 0.00141122, -5.88206e-05, 0.000324062,
                        -4.09927e-05, 0.000127677, 5.94976e-05, 2.31315e-05, 1.98189e-05,
                        1.1478e-05, 5.35249e-06, 6.32693e-06, -4.02689e-07, 2.74967e-06,
                        -2.97519e-07, -6.21788e-07, -7.83982e-07, -9.10422e-07, -3.92139e-07,
                        6.68313e-08, 1.13696e-06, 1.83441e-06, 1.42352e-06, 1.97996e-06,
                        8.52053e-07, 3.87908e-06, 4.33145e-06, 3.89197e-05, 1664 };
   const double fD[40] = { 0.000352339, 0.000352339, -0.00334345, -4.82514e-05, -0.000543546,
                        -9.75657e-05, -0.000106191, -3.76684e-05, -6.3135e-05, -2.97915e-05,
                        -5.76989e-05, 5.86223e-05, -4.90014e-05, 1.27627e-05, -8.11233e-06,
                        2.5556e-06, -8.74095e-07, -3.78814e-07, -2.83131e-08, -6.0441e-08,
                        -3.58219e-08, 4.77667e-09, -2.76939e-08, 1.0614e-08, -8.46442e-09,
                        -7.50623e-10, -3.10716e-10, -2.00699e-10, 6.80162e-10, 4.99967e-10,
                        9.66692e-10, 5.21265e-10, -2.54582e-10, 2.85356e-10, -4.79552e-10,
                        1.06661e-09, 1.31923e-10, 8.36071e-09, 8.36071e-09, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
