double Wplus_ct14nnlo_pdf_down(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { -7.8, -6.79, -6.25, -5.82, -5.51,
                        -5.27, -5.09, -4.94, -4.81, -4.71,
                        -4.63, -4.55, -4.44, -4.36, -4.28,
                        -4.17, -4.03, -3.91, -3.81, -3.74,
                        -3.71, -3.73, -3.81, -3.97, -4.23,
                        -4.62, -5.12, -5.74, -6.46, -7.28,
                        -8.27, -9.65, -11.74, -15.14, -20.48,
                        -28.16, -38.11, -50.32, -67.94, -96.27 };
   const double fB[40] = { 0.244055, 0.16263, 0.109089, 0.0700632, 0.0546583,
                        0.0413034, 0.0321279, 0.0281848, 0.0231329, 0.0172837,
                        0.0157323, 0.0157871, 0.0107852, 0.00729514, 0.00803424,
                        0.00688611, 0.00560256, 0.00382247, 0.00246686, 0.00120509,
                        0.000145041, -0.000771038, -0.00157647, -0.00230299, -0.00295929,
                        -0.00341591, -0.0035355, -0.00353377, -0.00332271, -0.00316848,
                        -0.0033995, -0.00410506, -0.00537668, -0.00724059, -0.00907911,
                        -0.0103217, -0.0105065, -0.0112991, -0.0144581, -0.0198872 };
   const double fC[40] = { -0.00894812, -0.00733704, -0.00604817, -0.00175695, -0.00132402,
                        -0.00134696, -0.000488137, -0.000300493, -0.000709891, -0.000459941,
                        0.000149657, -0.000138686, -0.000486555, 0.000137549, -6.36388e-05,
                        -1.29031e-05, -4.544e-05, -2.3025e-05, -1.9338e-05, -1.3015e-05,
                        -1.00294e-05, -6.04215e-06, -5.80245e-06, -3.16688e-06, -3.4625e-06,
                        -3.42651e-07, -4.8783e-07, 4.97777e-07, 5.07289e-07, 9.99124e-08,
                        -8.5489e-07, -1.05719e-06, -1.79398e-06, -1.67055e-06, -1.15793e-06,
                        -4.27035e-07, 2.31717e-07, -9.25171e-07, -1.3656e-06, 1664 };
   const double fD[40] = { 0.000107406, 0.000107406, 0.000286081, 2.8862e-05, -1.52922e-06,
                        5.72549e-05, 1.25096e-05, -2.72932e-05, 1.66633e-05, 4.06399e-05,
                        -1.92229e-05, -1.44946e-05, 2.08035e-05, -6.70624e-06, 1.12746e-06,
                        -4.92983e-07, 2.87372e-07, 3.84059e-08, 5.40425e-08, 2.1635e-08,
                        2.33173e-08, 1.17498e-09, 1.0846e-08, -9.95344e-10, 8.66624e-09,
                        -3.36063e-10, 1.88814e-09, 1.50982e-11, -5.34615e-10, -1.04009e-09,
                        -1.82744e-10, -5.50666e-10, 7.64728e-11, 2.62882e-10, 3.10755e-10,
                        2.32118e-10, -3.37384e-10, -1.06462e-10, -1.06462e-10, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
