double wp_scaleup(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { 4.83, 2.66, 2.05, 1.58, 1.32,
                        1.17, 1.01, 0.89, 0.81, 0.78,
                        0.6, 0.49, 0.42, 0.32, 0.19,
                        0.04, -0.06, -0.17, -0.26, -0.34,
                        -0.4, -0.47, -0.53, -0.66, -0.78,
                        -0.92, -1.05, -1.19, -1.32, -1.47,
                        -1.62, -1.76, -1.92, -2.09, -2.26,
                        -2.4, -2.59, -2.85, -3.09, -3.23,
                        -3.34, -3.49, -3.76, -4.18, -4.69,
                        -5.2, -5.61, -5.77 };
   const double fB[48] = { -0.356004, -0.108498, -0.0440035, -0.0394877, -0.0170455,
                        -0.0153302, -0.0146337, -0.0101349, -0.00482664, -0.00355853,
                        -0.00712369, -0.00274669, -0.00348953, -0.00369519, -0.00264979,
                        -0.00250564, -0.000666595, -0.00112798, -0.000821474, -0.000686122,
                        -0.000634038, -0.000677725, -0.000555061, -0.000480259, -0.000523904,
                        -0.000544125, -0.000539597, -0.000537486, -0.00055046, -0.000620675,
                        -0.000566841, -0.000591961, -0.000665315, -0.000706779, -0.000587568,
                        -0.000662947, -0.000720644, -0.000470243, -0.000398386, -0.000216215,
                        -0.000236756, -0.000396761, -0.000696199, -0.000958441, -0.00105004,
                        -0.000961419, -0.000624291, 3.85814e-05 };
   const double fC[48] = { 0.0169505, 0.0078, -0.00135053, 0.0018021, 0.000442122,
                        -0.00027059, 0.000340236, 0.000109646, 0.000421181, -0.00029437,
                        0.000151763, 2.33167e-05, -5.30301e-05, 4.48035e-05, -2.38956e-05,
                        2.67787e-05, -8.38827e-06, 3.77439e-06, -7.09304e-07, 2.06282e-06,
                        -1.54198e-06, 1.10511e-06, 1.21524e-07, 1.77686e-07, -3.52268e-07,
                        2.71386e-07, -2.53278e-07, 2.61725e-07, -3.13622e-07, 3.27623e-08,
                        1.82572e-07, -2.83052e-07, -1.03637e-08, -1.55493e-07, 6.32336e-07,
                        -9.33849e-07, 7.03061e-07, -2.02258e-07, 3.45972e-07, 1.83704e-08,
                        -5.94534e-08, -2.60557e-07, -3.3832e-07, -1.86164e-07, 2.97716e-09,
                        1.74256e-07, 5e-07, 500 };
   const double fD[48] = { -0.000305018, -0.000305018, 0.000105088, -4.53326e-05, -2.37571e-05,
                        2.03608e-05, -7.68634e-06, 1.03845e-05, -2.38517e-05, 5.94844e-06,
                        -1.71262e-06, -1.01796e-06, 1.30445e-06, -4.57994e-07, 3.37828e-07,
                        -1.17223e-07, 4.05422e-08, -1.49457e-08, 9.24042e-09, -1.2016e-08,
                        8.82366e-09, -3.27864e-09, 7.48822e-11, -7.06605e-10, 8.31539e-10,
                        -6.99552e-10, 6.8667e-10, -7.67129e-10, 4.61846e-10, 1.99747e-10,
                        -6.20833e-10, 3.63585e-10, -1.93506e-10, 1.05044e-09, -2.08825e-09,
                        2.18255e-09, -6.03546e-10, 3.65487e-10, -2.18401e-10, -5.18825e-11,
                        -1.34069e-10, -5.1842e-11, 1.01437e-10, 1.26094e-10, 1.14186e-10,
                        2.17163e-10, 2.17163e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
